<html>

<head>
	<meta name="viewport" content= "width=device-width, user-scalable=no">
    <link href="../Css/🖥️.css" rel="stylesheet" type="text/css">
	<script src="../Scripts/jquery-3.5.0.min.js"></script>

<style>


#📒 {
	position : absolute;
	display: flex;
	flex-flow: row wrap;
	height: 100%; 
	width: 100%; 
	align-items: center;
	justify-content: center; 
	align-content: center; 
	padding-top: 10%; 
}
#📒 > div {
	border-radius : 25px;
	margin: 1% 20% 0 20%;
	padding: 1% 2% 1% 2%; 
	text-align: center;
	font-size: 16px; 
	color: white;
	text-shadow: 2px 2px 4px #000, -2px -2px 14px #000;   
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
	background-image: linear-gradient(to bottom right, rgba(250, 20, 80, 0.6), rgba(100, 100, 241, 0.8) ); 
} 
#📒 > div::first-line {
	font-size: 17px; 
}
#📒 > div > div:last-child {
	width: 97%; 
	height: 1%; 
	border-radius : 10px;
	border:1px solid black; 
	background-image: linear-gradient(to right, rgba(250, 20, 80, 0.6) 0%, rgba(100, 100, 241, 0.6) 0% ); 
}

</style>


<script>

$(document).ready(function (){

	function Proggredd(p) {
		try { 
			var noteP = $('#📒 > div > div:last-child');
			var bi = noteP.css('background-image');
			var cut = bi.substring( bi.indexOf(')')+1, bi.indexOf('%')+1 );
			bi = bi.replace(cut, p+'%');
			noteP.css('background-image', bi);
		} catch (e){alert (e);}
	}

	Proggredd(35);
	Proggredd(50);

});

</script>


</head>

<body>

<div id="📒">

<div>ברכת 1 לבנה 👑 </div>
<div>ברכת 2 לבנה 👑 </div>
<div> לבנה 👑 </div>
<div> ברכת 2 לבנה חחחח👑 <br>
השב גייס כסף 💵 של החברה הישראלית של האתר הכי טוב בישראל הוא היה צריך לדעת </div>
<div>ברכת 1 לבנה 👑 <div></div></div>
<div>ברכת 2 לבנה 👑 </div>
<div> לבנה 👑נוהל כניסת השב גייס כסף 💵 של החברה הישראלית של האתר הכי טוב בישראל הוא היה צריך לדעת </div>

</div>

AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>
AAAAAAAAAAAAAAAAAAAAAAAAA<br>


</body>
		
</html>